{
  "my_telegram_bot": {
    "bot_token": "7797057768:AAH4zJfi0NER_vLYs33GYyGarE1wfW6B7Xc",
    "chat_id": "5444152518"
  },
  "URL": "C:\\Users\\kiraf\\PycharmProjects\\graficpvz\\browser\\March.html"
}
